{
    "apiEndpoint": "https://learn-tomography-default-rtdb.europe-west1.firebasedatabase.app",
    "authEndpoint": "https://identitytoolkit.googleapis.com/v1",
    "refreshEndpoint": "https://securetoken.googleapis.com/v1",
    "isFirebase": true
}
